authentication.header=Authentification
authentication.title= Authentification
authentication.email= Adresse E-mail
authentication.password = Mot de passe
authentication.login = Connexion

home.header = Détection de ruptures Iperf
home.title = Données en rupture BPCE
home.header.solved = Résolu
home.header.beingProcessed = En cours
home.header.detectedOnly = Non affecté

field.dates = Date
field.caisse= Caisse
field.groupe=Groupe
field.agence=Agence
field.pdv = Point de vente
field.metric=Métrique
field.nature=Nature
field.value=Valeur
field.detectionDate=Première date de détection
field.status=Statut
field.comment=Commentaire
field.admin=Responsable
field.reasonsForDetection= Problème

sr.parameters=Paramètres
sr.values=Valeurs
sr.edition=Édition

Abnormality=Anormale
NotAbnormality=Normale
NotSpecified=Non Spécifiée

Solved = Résolu
BeingProcessed = En cours
DetectedOnly = Non affecté

TooFarFromMeanByDate= Trop différente des autres de même date
TooFarFromMeanByDimensions=Trop différente des autres de mêmes dimensions

error.notAuthorizedForThisUser = Action non authorisée pour cet utilisateur.
error.userNotFound= Utilisateur ou Mot de passe invalide.
error.invalidPassword= Utilisateur ou Mot de passe invalide.
error.invalidUserOrPassword= Utilisateur ou Mot de passe invalide.
error.usedEmail = E-mail déjà utilisé
error.required = Requis

constraint.required = Requis

menu.contact = Contact
menu.data = Données
menu.configuration = Configuration
menu.logout = Déconnexion
menu.profile = Profil Utilisateur
menu.users = Utilisateurs
menu.add = Ajouter un utilisateur
menu.list = Liste des utilisateurs

menu.refresh = Analyser

metric.title = Configuration
metric.metric = Code Métrique
metric.name = Nom de la Métrique
metric.used= Métriques utilisées
metric.unused= Métriques inutilisées

user.lastName = Nom
user.firstName = Prénom
user.company = Entreprise
user.add = Ajout utilisateur
user.email = Adresse Mail
user.tasks = Mes Tâches
user.account = Mon Compte
user.profile = Mon Profil
user.oldPassword =  Veuillez entrer votre ancien mot de passe
user.newPassword =  Veuillez entrer votre nouveau mot de passe
user.list = Liste des utilisateurs
user.edition = Editer mon profil

input.delete= Supprimer


state.initialisation= Application initialisée le
state.majinprogress= Analyse en cours depuis le
state.majdone = Dernière analyse faite le
state.majfailed = Analyse échouée le

